<?php

return [
    'actions' => 'Actions',
    'add' => 'Add',
    'back' => 'Back',
    'confirm.password' => 'Confirm password',
    'dark_mode' => 'Dark Mode',
    'dont_have_account_yet' => "Don't have an account yet",
    'edit' => 'Edit',
    'email' => 'Email',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'maintenance' => 'Maintenance',
    'name' => 'Name',
    'new.password' => 'New password',
    'not_found' => 'Not Found',
    'old.password' => 'Old password',
    'password' => 'Password',
    'permission' => 'permission',
    'profile' => 'Profile',
    'register' => 'Register',
    'remember_me' => 'Remember Me',
    'remove' => 'Remove',
    'security' => 'Security',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign Up',
    'update' => 'Update',
    "forgot.password" => "Forgot Password",
    "forgot" => "Forgot",
    "session" => "session",
];
