<?php
namespace {{namespace}};

use App\Models\{{model}};
use SteelAnts\DataTable\Livewire\DataTableComponent;
use Illuminate\Database\Eloquent\Builder;
use SteelAnts\DataTable\Traits\UseDatabase;
use Illuminate\Support\Facades\Lang;

class DataTable extends DataTableComponent
{
    use UseDatabase;

    public $listeners = [
        '{{model_camel_case}}Added' => '$refresh',
        '{{model_camel_case}}Updated' => '$refresh',
        'closeModal' => '$refresh',
    ];

    public function query(): Builder
    {
        return {{model}}::query();
    }

    public function headers(): array
    {
        return [
            {{headerProperties}}
        ];
    }

    public function actions($item)
    {
        return [
            [
                'type' => "livewire",
                'action' => "edit",
                'text' => __("Edit"),
                'parameters' => $item['id'],
                'iconClass' => 'fas fa-pen',
            ],
            [
                'type' => "livewire",
                'action' => "remove",
                'parameters' => $item['id'],
                'text' => __("Remove"),
                'actionClass' => 'text-danger',
                'iconClass' => 'fas fa-trash',
                'confirm' => __('Are you shure?'),
            ]
        ];
    }

    public function remove(${{model_snake_case}}_id){
        {{model}}::find(${{model_snake_case}}_id)->delete();
    }

    public function edit(${{model_snake_case}}_id)
    {
        $this->dispatch('openModal', '{{action_form}}', __('Edit {{model_singular}}'), ['model' => ${{model_snake_case}}_id]);
    }
}
