<?php
namespace App\Livewire\Components\{{model}};

use App\Models\{{model}};
use SteelAnts\DataTable\Livewire\DataTableComponent;
use Illuminate\Database\Eloquent\Builder;

class DataTable extends DataTableComponent
{
    public $listeners = [
        '{{model_lower_case}}Added' => '$refresh',
        'closeModal' => '$refresh',
    ];

    public function query(): Builder
    {
        return {{model}}::query();
    }

    public function headers(): array
    {
        return {{headers}};
    }

    public function remove(${{model_lower_case}}_id){
        {{model}}::find(${{model_lower_case}}_id)->delete();
    }
}
