<?php
namespace App\Livewire\Components\{{model}};

use Livewire\Component;
use App\Models\{{model}};

class Form extends Component
{
    public $model;
    {{properties}}

    public $action = 'store';

    protected function rules()
    {
        return [
            {{validationRules}}
        ];
    }

    public function mount ($model = null){
        if (!empty($model)) {
            ${{model_lower_case}} = {{model}}::find($model);

            $this->model = $model;

            {{loadProperties}}

            $this->action = 'update';
        }
    }

    public function store()
    {
        $validatedData = $this->validate();
        {{model}}::create($validatedData);
        $this->dispatch('closeModal');
    }

    public function update()
    {
        $validatedData = $this->validate();
        ${{model_lower_case}} = {{model}}::find($this->model);
        if (!empty(${{model_lower_case}})) {
            ${{model_lower_case}}->update($validatedData);
        }
        $this->dispatch('closeModal');
    }

    public function render()
    {
        return view('livewire.components.{{model_lower_case}}.form');
    }
}
