<?php
namespace {{namespace}};

use App\Models\{{model}};
use SteelAnts\LivewireForm\Livewire\FormComponent;
use SteelAnts\LivewireForm\Traits\HasModel;

class Form extends FormComponent
{
    use HasModel;

    public $modelClass = {{model}}::class;
    public string $viewName = '{{view}}';
    public bool $isModal = {{isModal}};

    protected function rules(): array
    {
        return [
            {{validationRules}}
        ];
    }

    public function labels(): array
    {
        return [
            {{labels}}
        ];
    }

    public function onSuccess(): void
    {
        if ($this->isModal) {
            $this->dispatch('closeModal');
        } else {
            $this->dispatch('{{model_camel_case}}Saved');
            {{action_back}}
        }
    }

    public function onError(): void
    {
        //
    }
}
