<?php
namespace App\Livewire\{{model}};

use Livewire\Component;
use App\Models\{{model}};
{{uses}}

class Form extends Component
{
    public $model;
    {{propertiesString}}

    public $action = 'store';

    protected function rules()
    {
        return [
            {{validationRules}}
        ];
    }

    {{modelFunctions}}

    public function mount ($model = null){
        if (!empty($model)) {
            ${{model_camel_case}} = {{model}}::find($model);

            $this->model = $model;

            {{loadProperties}}

            $this->action = 'update';
        }
    }

    public function store()
    {
        $validatedData = $this->validate();
        {{model}}::create($validatedData);
        $this->dispatch('{{model_camel_case}}Added');
        $this->dispatch('closeModal');
		{{action_back}}
    }

    public function update()
    {
        $validatedData = $this->validate();
        ${{model_camel_case}} = {{model}}::find($this->model);
        if (!empty(${{model_camel_case}})) {
            ${{model_camel_case}}->update($validatedData);
        }
        $this->dispatch('closeModal');
		{{action_back}}
    }

    public function render()
    {
        return view('livewire.{{model_snake_case}}.form');
    }
}
