Route::auth();

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

Route::prefix('profile')->name('profile.')->middleware(['auth'])->group(function () {
    Route::get('/', [App\Http\Controllers\Auth\ProfileController::class, 'index'])->middleware('auth')->name('index');
    Route::put('/update', [App\Http\Controllers\Auth\ProfileController::class, 'update'])->middleware('auth')->name('update');
    Route::get('/api', [App\Http\Controllers\Auth\ProfileController::class, 'api'])->middleware('auth')->name('api');
    Route::post('/api/create', [App\Http\Controllers\Auth\ProfileController::class, 'createApiToken'])->middleware('auth')->name('api.create');
    Route::delete('/api/remove', [App\Http\Controllers\Auth\ProfileController::class, 'removeApiToken'])->middleware('auth')->name('api.remove');
});

Route::prefix('system')->name('system.')->middleware(['auth'])->group(function () {
    Route::get('/log', [App\Http\Controllers\System\LogController::class, 'index'])->name('log.index');
    Route::get('/log/detail/{file}', [App\Http\Controllers\System\LogController::class, 'detail'])->name('log.detail');

    Route::get('/audit', [App\Http\Controllers\System\AuditController::class, 'index'])->name('audit.index');

    Route::get('/user', [App\Http\Controllers\System\UserController::class, 'index'])->name('user.index');

    Route::get('/jobs', [App\Http\Controllers\System\JobsController::class, 'index'])->name('jobs.index');
    Route::get('/jobs/clear', [App\Http\Controllers\System\JobsController::class, 'clear'])->name('jobs.clear');

    Route::get('/subscription', [App\Http\Controllers\System\SubscriptionController::class, 'index'])->name('subscription.index');

});