body{
    height: 100vh;
}

#app{
    height: 100%;
    display: flex;
    flex-direction: column;

    & > .layout{
        flex-grow: 1;
    }
}

.layout{
    display: flex;
    height: 100%;
    max-height: calc(100vh - 58px);
    position: relative;
}

.layout-nav{
    width: 260px;
    flex-basis: 260px;
    flex-shrink: 0;
    background: var(--bs-tertiary-bg);
    padding: 1rem;
    font-size: 14px;
    border-right: 1px solid var(--bs-secondary-bg);

    @include media-breakpoint-down(lg) {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        height: 100%;
        max-height: calc(100vh - 58px);
    }
}

.layout-content{
    flex-grow: 1;
    max-height: 100%;
    overflow: auto;
}

.layout-content .content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar-main{
    height: 50px;
    border-bottom: 1px solid var(--bs-secondary-bg);
}

.page-header{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    h1{
        margin-bottom: 0;
    }
}

.page-action{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--bs-secondary-bg);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
