body{
    height: 100vh;

    @include media-breakpoint-up(lg) {
        font-size: 0.875rem;
    }
}

#app{
    height: 100%;
    display: flex;
    flex-direction: column;

    & > .layout{
        flex-grow: 1;
    }
}

.layout{
    display: flex;
    height: 100%;
    max-height: calc(100vh - 50px);
    position: relative;
}

.layout-content{
    flex-grow: 1;
    max-height: 100%;
    overflow: auto;
}

.layout-content .content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    @include media-breakpoint-down(lg) {
        padding-bottom: 100px;
    }
}

.navbar-main{
    height: 50px;
    border-bottom: 1px solid var(--bs-secondary-bg);
}

.page-header{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    h1{
        margin-bottom: 0;
    }
}

.page-action{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--bs-secondary-bg);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
